// ============================================================================
// * Makefile for building: tdlib
// * Generated by qmake (2.01a) (Qt 4.6.3) on: 2021-01-14T14:56:23
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  tdlib.pro
// * Template: lib
// ============================================================================

#define BLD_INF_TDLIB_FB928182


prj_platforms

WINSCW GCCE ARMV5 ARMV6


prj_mmpfiles

gnumakefile Makefile_0xEae60e83.mk
tdlib_0xEae60e83.mmp

prj_extensions

