// ============================================================================
// * Makefile for building: tdlib
// * Generated by qmake (2.01a) (Qt 4.7.3) on: 2020-10-08T22:43:05
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  tdlib.pro
// * Template: lib
// ============================================================================

#define BLD_INF_TDLIB_FB928182


prj_platforms

WINSCW GCCE ARMV5 ARMV6


prj_mmpfiles

gnumakefile Makefile_tdlib_lib.mk
tdlib_lib.mmp

prj_extensions

