// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.7.3) on: 2021-01-14T02:37:07
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : tdlib_lib.mmp
// ==============================================================================

TARGET		tdlib.lib
TARGETTYPE		LIB

UID		 0xEae60e83
SECUREID		0xEae60e83

EPOCSTACKSIZE		0x14000
EPOCHEAPSIZE		0x020000 0x800000


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_USE_MATH_H_FLOATS
MACRO		QT_NO_DEBUG
MACRO		QT_SQL_LIB
MACRO		QT_NETWORK_LIB
MACRO		QT_CORE_LIB

SYSTEMINCLUDE		../../../../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/QtCore
SYSTEMINCLUDE		../../../../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/QtCore/tmp
SYSTEMINCLUDE		../../../../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/QtNetwork
SYSTEMINCLUDE		../../../../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/QtNetwork/tmp
SYSTEMINCLUDE		../../../../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/QtSql
SYSTEMINCLUDE		../../../../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/QtSql/tmp
SYSTEMINCLUDE		../../../../../QtSDK/Symbian/SDKs/Symbian1Qt473/include
SYSTEMINCLUDE		../../../../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/tmp
SYSTEMINCLUDE		../../../../../QtSDK/Symbian/SDKs/Symbian1Qt473/mkspecs/common/symbian
SYSTEMINCLUDE		../../../../../QtSDK/Symbian/SDKs/Symbian1Qt473/mkspecs/common/symbian/tmp
SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		/epoc32/include/osextensions/stdapis
SYSTEMINCLUDE		/epoc32/include/osextensions/stdapis/sys
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
SYSTEMINCLUDE		/epoc32/include/osextensions/stdapis/stlport
SYSTEMINCLUDE		/epoc32/include/stdapis/stlport
SYSTEMINCLUDE		moc
SYSTEMINCLUDE		moc/tmp
SYSTEMINCLUDE		.
SYSTEMINCLUDE		tmp
SYSTEMINCLUDE		ui
SYSTEMINCLUDE		ui/tmp

SOURCEPATH 	.
SOURCE		api.cpp


CAPABILITY		NetworkServices 

OPTION CW -cwd include -wchar_t on
OPTION ARMCC --visibility_inlines_hidden
#if defined(ARMCC_4_0)
OPTION ARMCC --import_all_vtbl
#endif
OPTION GCCE -fvisibility-inlines-hidden

VERSION 10.0

ARMFPU softvfp

BYTEPAIRCOMPRESSTARGET

OPTION_REPLACE ARMCC --export_all_vtbl -D__QT_NOEFFECTMACRO_DONOTUSE

USERINCLUDE .
